<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>somaPcDesvio</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>endereco novoEndereco
 loop(i,10)
   let a = random(1&lt;&lt;16);
   (a) (a+4)
  end loop</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="280" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>novoEndereco</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>endereco</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>Soma4</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>A:32</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>module Soma4(input A, output Y);
    
endmodule</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>Y:32</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="780" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>