<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ULA</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A B Op Z Y
 loop(i,5)
   let a = random(1&lt;&lt;32);
   let b = random(1&lt;&lt;32);
   (a) (b) 0 (ite((a &amp; a)=0,1,0)) (a &amp; b)
   (a) (b) 1 (ite((a | a)=0,1,0)) (a | b)
   (a) (b) 2 (ite((a + a)=0,1,0)) (a + b)
   (a) (b) 6 (ite((a - b)=0,1,0)) (a - b)
   (a) (a) 6 (ite((a - a)=0,1,0)) (a - a)
   (a) (b) 7 (ite((a &lt; b)=0,1,0)) (a &lt; b)
   
  end loop</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="280" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Op</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>ULA</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>operand1:32,operand2:32,ALU_control_vector:4</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>module ULA (operand1, operand2, ALU_control_vector, zero, ALU_result);
	input wire [31:0] operand1, operand2;
	input wire [3:0] ALU_control_vector;
	output reg zero;
	output [31:0] ALU_result;
	reg [31:0] out;
	always @* begin
		case (ALU_control_vector)
			4&apos;b0000: out = operand1 &amp; operand2; 
			4&apos;b0001: out = operand1 | operand2;
			4&apos;b0010: out = operand1 + operand2;
			4&apos;b0110: out = operand1 - operand2;
			4&apos;b0111: out = operand1 &lt; operand2;
			4&apos;b1100: out = !operand1 &amp;&amp; !operand2;
		endcase;

		zero = out == 0;
	end;
	assign ALU_result = out;
endmodule</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>zero,ALU_result:32</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="520" y="160"/>
      <p2 x="540" y="160"/>
    </wire>
    <wire>
      <p1 x="880" y="160"/>
      <p2 x="900" y="160"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="820" y="180"/>
      <p2 x="880" y="180"/>
    </wire>
    <wire>
      <p1 x="900" y="260"/>
      <p2 x="920" y="260"/>
    </wire>
    <wire>
      <p1 x="820" y="200"/>
      <p2 x="900" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="620" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="880" y="160"/>
      <p2 x="880" y="180"/>
    </wire>
    <wire>
      <p1 x="900" y="200"/>
      <p2 x="900" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="540" y="240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>