<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>somaPcDesvio</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>endereco:32,desvio:32</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>module somaPcDesvio (input endereco, desvio, output  enderecoDesvio);
	
endmodule</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>enderecoDesvio:32</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>15</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>somaPcDesvio</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>endereco desvio enderecoDesvio
0       10	    40
100     (-5)          80
56	20	    136
32	(-8)	    0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="280" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>enderecoDesvio</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>endereco</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>desvio</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="460" y="400"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="840" y="380"/>
      <p2 x="900" y="380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>